# websecurity-app

./: package-lock.json  package.json
Websecurity-api/: Websecurity-api.sln
Websecurity-api/Websecurity-api/: HasScopedHandler.cs  HasScopedRequirement.cs  Program.cs  WeatherForecast.cs  Websecurity-api.csproj  appsettings.json
Websecurity-api/Websecurity-api/Controllers/: BlogController.cs  FileUploadController.cs  UserController.cs
Websecurity-api/Websecurity-api/Data/: ApplicationDbContext.cs
Websecurity-api/Websecurity-api/Migrations/: 20221110103901_init.Designer.cs  20221110103901_init.cs  20221112195618_init.Designer.cs  20221115083715_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Websecurity-api/Websecurity-api/Models/Entities/: BlogEntity.cs  UserEntity.cs
Websecurity-api/Websecurity-api/Models/Models/CreateModels/: CreateBlogPostModel.cs  CreateUserModel.cs
Websecurity-api/Websecurity-api/Models/Models/OutputModels/: BlogPostOutputModel.cs
Websecurity-api/Websecurity-api/Properties/: launchSettings.json
src/: .env  App.js  index.css  index.js
src/components/: Form.jsx  Navbar.jsx  Post.jsx  Posts.jsx
src/css/: style.css
src/functions/: createBlog.js
src/style/: _form.scss  _landingPage.scss  _login.scss  _navbar.scss  _posts.scss  style.scss
src/views/: LandingPage.jsx  LoginPage.jsx
